
bind = SUPER, t, exec, ghostty 
bind = SUPER, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀   █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄   █░▀░█ █▀█ █░▀█ █▀█ █▄█ █░▀░█ ██▄ █░▀█ ░█░

bind = ALT, t, workspace, name:Terminal 
bind = ALT, b, workspace, name:Browser 
bind = ALT, c, workspace, name:Chat
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9

bind = ALT SHIFT, t, movetoworkspace, name:Terminal 
bind = ALT SHIFT, b, movetoworkspace, name:Browser
bind = ALT SHIFT, c, movetoworkspace, name:Chat
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ █▀█ █▀▄ █▀▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▄█ █▄▀ ██▄

bind = CTRL, A, submap, window
submap = window

bind = , h, movefocus, l
bind = , h, submap, reset 

bind = , l, movefocus, r
bind = , l, submap, reset 

bind = , k, movefocus, u
bind = , k, submap, reset 

bind = , j, movefocus, d
bind = , j, submap, reset 

bind = ALT, h, movewindow, l
bind = ALT, h, submap, reset 

bind = ALT, l, movewindow, r
bind = ALT, l, submap, reset 

bind = ALT, k, movewindow, u
bind = ALT, k, submap, reset 

bind = ALT, j, movewindow, d
bind = ALT, j, submap, reset 

binde = , >, resizeactive, 10 0
binde = , <, resizeactive, -10 0
binde = , +, resizeactive, 0 -10
binde = , -, resizeactive, 0 10

bind = , f, fullscreen, 1 toggle
bind = , f, submap, reset 

bind = , z, centerwindow, 
bind = , z, submap, reset 

bind = , c, killactive, 
bind = , c, submap, reset 

bind = , q, submap, reset
bind = , escape, submap, reset

submap = reset


#  █▀ █▀▀ █▀█ █ █ █ █▀▀ █▀▀   █▀▄▀█ █▀█ █▀▄ █▀▀
#  ▄█ ██▄ █▀▄ ▀▄▀ █ █▄▄ ██▄   █░▀░█ █▄█ █▄▀ ██▄

bind = ALT SHIFT, ;, submap, service
submap = service 


bind = , f, togglefloating,
bind = , p, pin,
bind = SUPERSHIFT, Q, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

bind = , q, submap, reset
bind = , escape, submap, reset
bind = , catchall, submap, reset

submap = reset


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
# bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, V, togglefloating,
# bind = $mainMod, R, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
#
# # Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous
