exec-once = qs -c noctalia-shell --no-duplicate
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = ghostty 
