ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
cmake
atuin
stow
starship
ripgrep
resvg
btop
bat
eza
fzf
fd
ffmpeg
fastfetch
go
github-cli
git-delta
gum
jq
lazygit
lua-language-server
luarocks
neovim
npm
nodejs
poppler
postgresql
tmux
yazi
zoxide
zsh-syntax-highlighting
zsh-autosuggestions
wl-clipboard
